apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//1st dependency for room DB
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//dependency for native ads
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.image.document.scanner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {  //Debug build type
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "intertitialId", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "nativeId", "ca-app-pub-3940256099942544/2247696110")
            /*  resValue("string", "intertitialId", "0")
              resValue("string", "nativeId", "0")*/

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "app_id", "ca-app-pub-4514586052814967~4757487487")
            resValue("string", "intertitialId", "ca-app-pub-4514586052814967/8746216840")
            resValue("string", "nativeId", "ca-app-pub-4514586052814967/6385715180")
            /*resValue("string","intertitialId","0")
            resValue("string", "nativeId", "0")*/

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    //2nd dependency for room DB
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        disable "Instantiatable"
    }

    defaultConfig {
        resConfigs "en"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-ads-lite:21.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.material:material:1.5.0'
    implementation project(':simplecropview')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.vorlonsoft:androidrate:1.2.1"

    //for dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //for recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Facebook Shimmer
    api 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"

    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation 'com.google.code.gson:gson:2.6.2'

    //EasyImage Picker
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation 'com.github.tajchert:nammu:1.1.1'
    //Itext lib for pdf
    implementation 'com.itextpdf:itextpdf:5.5.13'
    //MultiDex dependency
    implementation("androidx.multidex:multidex:2.0.1")
    //runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Sticker View Library
    implementation 'com.flying.xiaopo:sticker:1.6.0'

    //color pallete picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'

    //shared prefs lib
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //audience network
/*    implementation 'com.facebook.android:audience-network-sdk:5.9.0'*/
    //google ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    //FCM
    api 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
  
}
